spring.application.name=TodoApplication
server.port=8090
spring.data.mongodb.host=localhost
spring.data.mongodb.database=todoapplication
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.Mongotemplate=DEBUG
spring.jpa.hibernate.ddl-auto=update